# EventHub

./: Dockerfile  README.md  pom.xml
api-gateway/: pom.xml
comment-service/: pom.xml
comment-service/src/main/java/model/: Comment.java
incident-service/: pom.xml
incident-service/src/main/java/controller/: incidentController.java
incident-service/src/main/java/model/: Incident.java
incident-service/src/main/java/state/: State.java  StateMachine.java
incident-service/src/test/java/org/example/: IncidentServiceTest.java
notification-service/: pom.xml
src/main/java/: IncidentSeeder.java
src/main/java/CORS/: CorsFilter.java
src/main/java/controller/: IncidentController.java
src/main/java/model/: Incident.java
src/main/java/model/DTO/: IncidentDTO.java
src/main/java/service/: IncidentService.java
src/main/java/state/: Event.java  State.java  StateMachine.java
src/main/resources/: application.properties
